AWS_COGNITO_USER_POOL_ID={AWS_COGNITO_USER_POOL_ID}
AWS_COGNITO_CLIENT_ID={AWS_COGNITO_CLIENT_ID}
AWS_COGNITO_AUTHORITY={AWS_COGNITO_AUTHORITY}


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost